<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fffff8f9"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >


        <TextView
            android:id = "@+id/tvCourseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Number:"/>

        <EditText
            android:id="@+id/etCourseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType = "textPersonName"
            android:ems="10"
            android:hint="CMSC 101">
        </EditText>

        <TextView
            android:id = "@+id/tvProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professor:"/>

        <EditText
            android:id="@+id/etProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType = "textPersonName"
            android:ems="10"
            android:hint="Lupoli">
        </EditText>

        <TextView
            android:id = "@+id/tvCourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Title:"/>

        <EditText
            android:id="@+id/etCourseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType = "textPersonName"
            android:hint = "Intro to Programming"
            android:ems="10">
        </EditText>


        <TextView
            android:id = "@+id/tvDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days:"/>

        <EditText
            android:id="@+id/etDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType = "textPersonName"
            android:hint = "MonWed"
            android:ems="10">
        </EditText>


        <TextView
            android:id = "@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"/>

        <EditText
            android:id="@+id/etTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType = "textPersonName"
            android:hint = "3-5 PM"
            android:ems="10">
        </EditText>


        <Button
            android:id="@+id/btnCancelAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnExitCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save course and Exit"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>